{
  "name": "lightstorm-backend",
  "version": "1.0.0",
  "description": "Backend API for Lightstorm Technologies e-commerce platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon src/server.js",
    "start": "node src/server.js",
    "smoke-test": "node test/local_auth_flow.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@google/generative-ai": "^0.24.1",
    "ajv": "^8.12.0",
    "ajv-formats": "^3.0.1",
    "axios": "^1.13.6",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2",
    "multer": "^1.4.5-lts.1",
    "ngx-cookie-service": "^21.1.0",
    "nodemailer": "^8.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "resend": "^6.9.3"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2"
  }
}
